dir=genshin-patch
check-integrity=true
console-log-level=warn
summary-interval=0
referer=https://sdk-os-static.mihoyo.com/hk4e_global/mdk/launcher/api/resource?channel_id=1&key=gcStgarh&launcher_id=10&sub_channel_id=0
